
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<link rel="shortcut icon" href="img/car.png" type="image/png">
<link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Orbitron:400,500' rel='stylesheet' type='text/css'>

 <meta charset="utf-8">
 <!-- Отключение режима совместимости для браузеров IE-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- Подключение мобильной верстки (приравнивание ширины экрана мобильного устройства устройства к ширине в пикселях) -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение базовых стилей -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap-theme.min.css">
 <!--Подключение функционала JS (навигация, модальные окна и т.д.  -->
  <link href="css/bootstrap.css" rel="stylesheet">  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <style type="text/css">


#header {
  width: auto;
  /*background-color: rgba(0, 123, 186, 1);*/
  /*background-color: rgba(41, 43, 39, 0.7);*/
  /*background-color: #ECEFF1;*/
  background-color: white;
}

/*.img-responsive {
  max-width: 100%;
  display: block; 
  margin: 40px 20px;
  margin-left: auto;
  margin-right: auto;}*/

h1 {
  
  font-family: "Lobster", cursive;
  text-align: left;
  margin-left: 55px;
}

.footer {
  /*background-color: rgba(0, 123, 186, 1);*/
 /*background-color: #ECEFF1;*/
 background-color: white;

 
}
.fooCon {
  list-style: none;
  margin-left: 130px;

}
#careers {
  
  margin-bottom: -5px;

}  
#partners {
  margin-bottom: -5px;
  font-size: small;

}

.container {
  margin-bottom: 400px;
  width: auto;


  
}
@media (max-width: 768px) {
  .container {
  margin-bottom: 0;
}
}


#contacts {
  width: auto;
}
#mainText {
  ;
}

.navbar-toggle {
  border-color: black;
}
.icon-bar {
  background-color: black;
}

.thumbnail {
  
  height: 250px;
  width: 250px;
  width: auto;
}
.prod {
  margin-top: -1px;
  text-align: center;  
}
.prod_down {
  margin-top: -1px;
}
#start {

}
.pic {
  margin-top: 20px;
  margin-bottom: 5px;
  height: 82px;
  width: 100px;
}
a {
  color: black;
    text-decoration: none;
}
#underlogo {
  text-align: left;
  margin-left: 185px;
  margin-top: -20px;
  font-family: "Lobster", cursive;
}
#phones {
  padding-top: 20px;
  font-family: "Lobster", cursive;
    
}
#phoneImage {
  padding-top: 30px;
  margin-left: -70px;

}
#callBack {
  text-align: left;
  padding-top: 40px;
  margin-left: -230px;
  font-family: "Lobster", cursive;
  font-size: 20px;
  text-decoration: none;
  color: black;


}

@media (max-width:768px ) {
    #callBack {
       padding-left: 250px;

    }
}
#myNavbar {
  margin-left: 75px;
}
#copyright {
  margin-left: 20px;
}
#modalD {
width: 350px;
}

</style>
 <title>AutoMartService - стартеры и генераторы</title>
</head>

<body>

<div class="container-fluid">
<div class="row text-center" id="header"> 
    <div class="col-md-6">
    <h1>Ремонт</h1>

    </div>
    <div class="col-md-3 col-sm-4" id="phones">
    <h4>+375 29 502 17 02</h4>
    <h4>+375 44 502 17 02</h4>
    </div>

    <div class="col-md-1 col-sm-6">
    <img class="image-responsive" src="img/phone.png" alt="Responsive image" style="height: 80px" align="left" id="phoneImage">
    </div>
    <div class="col-md-2 col-sm-6">
    <a href="#modal" role="button" class="btn btn-link" data-toggle="modal" data-target="#modal" id="callBack">Обратный звонок</a>
    </div>
    </div>
    
    <div class="row">
    <div class="col-md-12">
    <!--<p id="underlogo">Центр ремонта и восстановления агрегатов</p>-->
</div>
</div>
</div>

<div class="container">
<nav class="navbar navbar-primary">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand  visible-xs visible-sm" href="#">Меню</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="tog">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="index.html">О нас</a></li>
      <li><a href="#">Ремонт агрегатов</a></li>
      <li><a href="shop.php">Продажа агрегатов и запчастей</a></li>
      <li><a href="#">Выезд и доставка</a></li>
      <li><a href="#">Программа взаимозачёта</a></li> 
      <li><a href="#">Сотрудничество</a></li>
      <li><a href="#">Контакты</a></li> 
    </ul>
    </div>
  </div>
</nav>
    <br>
    <br>
<div class="row">

<div class="col-md-3 col-lg-3">

    </div>
<div class="col-md-3 col-lg-3">

</div>
<div class="col-md-3 col-lg-3">

</div>
<div class="col-md-3 col-lg-3">

</div>
</div>
</br>
</br>
<div class="row" align="center">

<div class="col-md-2">
      

</div>
<div class="col-md-2 col-sm-1">


</div>

<div class="col-md-2 col-sm-1">
</div>

<div class="col-md-2 col-sm-1">

</div>
<div class="col-md-2 col-sm-1">

</div>
<div class="col-md-2 col-sm-1">

</div>

<div class="navbar-fixed-bottom row-fluid hidden-xs">
<div class="footer" id="footers">
<div class="row">
  <div class="col-md-8" id="copyright">
    <h6 class="text-left">&copy; 2016 AutoMartService</h6>
  </div>
  <div class="col-md-1">
        <ul class="fooCon">
          <li id="careers" class="text-right"><button type="button" style="color: #000000" class="btn btn-link" a href="#"><small>Вакансии</small></button></li>      
        </ul>
  </div>
  <div class="col-md-2" align="left">
        <ul class="fooCon">
    <li id="partners" class="text-left"><button type="button" style="color: #000000" class="btn btn-link"><small>Партнерам</small></button></li>
        </ul>
  </div>
</div>
</div>
</div>
<div class="modal" id="modal">
<div class="modal-dialog" id="modalD">
<div class="modal-content" id="modalC">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h4>Закажите обратный звонок</h4>
</div>
<div class="modal-body">
<fieldset>
<form method="post" action="/mail.php" id="contactUs" name="form1" 
  title="Связаться с нами">                
            <input type="text" id="nameUser" name="UserName" size="43" maxlength="60" required="UserName" placeholder="Ваше имя*"></input>
            <br><br>
            <input type="email" id="mailUser" name="e-mail" size="43" maxlength="60" placeholder="Ваш e-mail"></input>
            <br><br>
            <input type="text" id="phoneUser" name="UserPhone" size="43" required="UserPhone" placeholder="+375-29-1234567" pattern="\+375\(29|33|44|25|17\)\-\([0-9]{7,7})"></input><br><br>
            <textarea name="message" size="40" cols="42" rows="5" placeholder="Введите ваше сообщение..."></textarea><br><br>
            <button type="submit" class="btn btn-default" id="sendMessage" name="send">Отправить</button>
    </form>
    </fieldset>
    </div>
</div>
</div>
</div>

</body>


</html>